# springboot-project

./: .gitignore  README.md  appspec.yml  build.gradle
.github/workflows/: gradle-publish.yml
http/: post.http
scripts/: deploy.sh  start.sh
src/main/java/com/ewok/springbootproject/: SpringbootProjectApplication.java
src/main/java/com/ewok/springbootproject/auth/: TwitchProperties.java
src/main/java/com/ewok/springbootproject/config/: SecurityConfig.java
src/main/java/com/ewok/springbootproject/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  TwitchProperties.java  WebConfig.java
src/main/java/com/ewok/springbootproject/domain/: BaseTimeEntity.java  Token.java  TokenRepository.java
src/main/java/com/ewok/springbootproject/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/ewok/springbootproject/domain/token/: Token.java  TokenRepository.java
src/main/java/com/ewok/springbootproject/domain/user/: Member.java  MemberRepository.java  Role.java  User.java  UserRepository.java
src/main/java/com/ewok/springbootproject/service/: PostsService.java  TwitchService.java
src/main/java/com/ewok/springbootproject/service/dto/: AccessTokenResponse.java  StreamInfo.java  StreamInfoData.java  StreamInfoPagination.java  Streamer.java
src/main/java/com/ewok/springbootproject/web/: IndexController.java  PostsApiController.java  ProfileController.java  TwitchController.java
src/main/java/com/ewok/springbootproject/web/dto/: PostSaveRequestDto.java  PostsDetailResponseDto.java  PostsListResponseDto.java  PostsPagingListResponseDto.java  (+1 more)
src/main/resources/: application-local.properties  application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/static/js/: index.js  post-save.js  post.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html  layout.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/member/: login-form.html
src/main/resources/templates/meme/: post-detail.html  post-save.html  post-update.html  post.html  test.html
src/test/java/com/ewok/springbootproject/: SpringbootProjectApplicationTests.java
src/test/java/com/ewok/springbootproject/service/: TwitchServiceTest.java
src/test/java/com/ewok/springbootproject/web/: IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  TwitchControllerTest.java
src/test/resources/: application.properties
(+3 files in other folders)
