spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/meme
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
#spring.session.jdbc.initialize-schema=always